{
  "name": "gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "author": "l.bueno <luiz504@hotmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "lint-staged",
    "postinstall": "npx husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js)": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "**/*.+(json|css)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@unform/core": "^2.1.3",
    "axios": "^0.21.1",
    "date-fns": "^2.16.1",
    "react-native": "*",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@gobarber/eslint-config": "*",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "typescript": "^4.1.3",
    "typescript-styled-plugin": "^0.15.0"
  }
}
